template
------------------
-----bbbbbbb------
-----b-----b------
--------f---------
-----b-----b------
-----bbbbbbb------
------------------
-----bbbbbbb------
-----b-----b------
-----b--f--b------
-----b-----b------
-----bb---bb------
------------------
------------------
template
------------------------
------------------------
--bb----------------bb--
--bb----------------bb--
------------------------
----------bffb----------
--f-------bbbb-------f--
----------bffb----------
------------------------
--bb----------------bb--
--bb----------------bb--
------------------------
------------------------
template
---------------
---------------
---------------
------ff-------
------ff-------
---------------
---------------
---------------